pipeline {
    agent {
        label 'master'
    }
    triggers {
        githubPush()
    }
    environment {
		DOCKERHUB_CREDENTIALS=credentials('dockerhub')
        DOCKER_HUB_REGISTRY = "deixdevops"
        
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        skipDefaultCheckout(true)
        disableConcurrentBuilds()
        timeout (time: 1, unit: 'HOURS')
        timestamps()
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
        string (name: 'UI_IMAGE_TAG', defaultValue: 'latest', description: '')
        string (name: 'AUTH_IMAGE_TAG', defaultValue: 'latest', description: '')
        string (name: 'WEATHER_IMAGE_TAG', defaultValue: 'latest', description: '')
        string (name: 'REDIS_IMAGE_TAG', defaultValue: 'latest', description: '')
        string (name: 'DB_IMAGE_TAG', defaultValue: 'latest', description: '')
        string(name: 'SONAR_VERSION', defaultValue: '5.0.1.3006', description: '')
    }
    stages {
        stage('Sanity Check') {
            steps {
                script{
                   sanity_check() 
                }
            }
        }
        stage ('Checkout') {
            steps {
                dir("${WORKSPACE}/code") {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH_NAME}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'LocalBranch']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[
                        url: 'https://github.com/DEL-ORG/a1deicole-weather-app.git',
                        credentialsId: 'github-credentials'
                        ]]
                    ])        
                }
            }
        }
        // stage('SonarQube Analysis') {
        //     steps {
        //         dir("${WORKSPACE}/application/code") {
        //             script {
        //                 withSonarQubeEnv('SonarScanner') {
        //                     sh "sonar-scanner"
        //                 }
        //             }
        //         }
        //     }
        // }
    
        stage('check terraform') {
            steps {
                sh '''
            terraform -v
                '''
            }
        }
         stage('login') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
        stage('Build ui and push to dockerhub') {
            steps {
                sh '''
            cd $WORKSPACE/code/code/ui
            docker build -t deixdevops/weather-app-ui:${BUILD_NUMBER} .
            docker push deixdevops/weather-app-ui:${BUILD_NUMBER}
                '''
            }
        }
        stage('push auth') {
            steps {
                sh '''
            cd $WORKSPACE/code/code/auth
            docker images| grep -i "deixdevops/rain-auth"
            docker tag deixdevops/rain-auth:dev deixdevops/weather-auth:latest
            docker push deixdevops/weather-auth:latest
            
                '''
            }
        }
        stage('Build and push redis') {
            steps {
                sh '''
            cd $WORKSPACE/code/code/redis
            docker build -t deixdevops/weather-app-redis:${BUILD_NUMBER} .
            docker push deixdevops/weather-app-redis:${BUILD_NUMBER}
                '''
            }
        }
            stage('Build and push db') {
            steps {
                sh '''
            cd $WORKSPACE/code/code/db
            pwd
            ls
            docker build -t deixdevops/weather-app-db:${BUILD_NUMBER} .
            docker push deixdevops/weather-app-db:${BUILD_NUMBER}
                '''
            }
        }
        stage('Build and push weather') {
            steps {
                sh '''
            cd $WORKSPACE/code/code/weather
            docker images |grep -i "deixdevops/rain-weather"
            docker tag deixdevops/rain-weather:dev deixdevops/weather-weather:latest
            docker push deixdevops/weather-weather:latest
           
                '''
            }
        }
    }
 
    post {
        success {
            slackSend color: '#2EB67D',
            channel: 'learning', 
            message: "*Weather-app Project Build Status. Good job*" +
            "\n Project Name: Weatherapp" +
            "\n Job Name: ${env.JOB_NAME}" +
            "\n Build number: ${currentBuild.displayName}" +
            "\n Build Status : *SUCCESS*" +
            "\n Build url : ${env.BUILD_URL}"
        }
        failure {
            slackSend color: '#E01E5A',
            channel: 'learning',  
            message: "*Weather-app Project Build Status*" +
            "\n Project Name: Weather-app" +
            "\n Job Name: ${env.JOB_NAME}" +
            "\n Build number: ${currentBuild.displayName}" +
            "\n Build Status : *FAILED*" +
            "\n Build User : *a1Deix*" +
            "\n Action : Please check the console output to fix this job IMMEDIATELY" +
            "\n Build url : ${env.BUILD_URL}"
        }
        unstable {
            slackSend color: '#ECB22E',
            channel: 'learning', 
            message: "*Weather-app Project Build Status*" +
            "\n Project Name: Weather-app" +
            "\n Job Name: ${env.JOB_NAME}" +
            "\n Build number: ${currentBuild.displayName}" +
            "\n Build Status : *UNSTABLE*" +
            "\n Action : Please check the console output to fix this job IMMEDIATELY" +
            "\n Build url : ${env.BUILD_URL}"
        }   
    }
}
    

def sanity_check() {
    if (params.BRANCH_NAME.isEmpty()){
       echo "The parameter BRANCH_NAME is not set"
       sh 'exit 2'
   } 
}